server.port =8082
spring.data.rest.enabled=false
springdoc.packages-to-exclude=com.assignment.baraq.Model

#Actuator configuration
management.endpoints.web.base-path=/
management.health.mail.enabled=false
management.health.redis.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=yatingupta
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG



